name: Build and Test

on:
    push:
        branches:
        - networking
        - main
    pull_request:
        branches:
        - networking

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v3
        - name: Install dependencies
          run: sudo apt-get update && sudo apt-get install -y libboost-dev cmake
        - name: Build
          run: mkdir build/ && cd build/ && cmake .. && make
